<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11pt;
        }

        h1{
            text-align: center;
            font-weight: 300;
        }

        .card{
            box-shadow: rgba(0, 0, 0,1);
            height: 410px;
            width: 440px;
            padding: 12px 44px;
            margin: 6rem auto 8.1rem auto;
        }

        .tulisan_login{
	        text-align: center;
	        text-transform: uppercase;
        }
        .kotak_login{
            width: 350px;
	        margin: 80px auto;
	        padding: 30px 20px;
            
        }

        label{
            padding: 5px;
        }
        .form_login{
            box-sizing : border-box;
            width: 100%;
            padding: 10px;
            font-size: 11pt;
            margin-bottom: 20px;
        }
        
        .tombol_login{
            background: red;
            color: white;
            font-size: 11pt;
            width: 100%;
            padding: 10px 20px;
        }

        a{
            text-decoration: none;
            align-content: center;
        }
        

        
    </style>
</head>
<body>
    
    <div class="card container">
        <div class="card-body">
        <p class="tulisan_login">login</p>
        <form>
            <label>Username</label>
            <input type="text" name="username" class="form_login" placeholder="Username">
     
            <label>Password</label>
            <input type="text" name="password" class="form_login" placeholder="Password">
            
        </form>
        <div class="form-group">
            <a href="halaman.html">
            <input type="submit" class="tombol_login" value="LOGIN">
            </a>
        </div>
            <label>Belum Punya Akun?</label>
            <a href="">Daftar Sini</a>
            <label>Lupa Password?</label>
            <a href="">Reset Password</a>
        </div>
    </div>
</body>
</html>